<!DOCTYPE html>
<html>
<head>
<style>

body {
    background:linear-gradient(to left top, LightCyan, Ivory, PaleTurquoise);
    background-attachment: fixed;
}

#grad1 {
  height: 200px;
  background-color: LightCyan; 
  background-image: linear-gradient( red, yellow);
}


.container { 

  height: 50px;

  position: relative;

  border: 3px solid green; 
  
  margin: auto;
  width: 20%;
  border: 3px solid #73AD21;
  padding: 10px;

}



.center {

  

  margin: 0;
  

  position: absolute;

  top: 50%;

  left: 50%;

  -ms-transform: translate(-50%, -50%);

  transform: translate(-50%, -50%);

}

</style>

</head>

<body>



<h1 style="background-color:LightSkyBlue;"><center>CyPaMS</center></h1>

<h2><center>A hassle free cycle parking slot booking</center></h2>

	<div class="container">

  		<div class="center">

  			<button type="submit">User</button> 

        </div>

    </div>    

</form>
	<div class="container">

  		<div class="center">

  			<button type="submit">Admin</button>

    	</div>

    </div>         

</form>
</body>
</html>
